form.label.comment.add=Add Your Comment...
form.label.comments=Comments
form.label.version-history=Version history
form.label.itemid=ID
form.label.dl_assigneeFullName=Assignee
link.display=Show version

#datalist toolbar
button.export-csv=Export as XLS

form.attachments.dialog.destination.title=Choose upload destination
form.control.attachments.upload=Upload & attach

datalist.filter.header=Filter
filterform.submit=Apply
filterform.save=Save filter
filterform.clear=Clear